<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,200,0,0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
    <title>Advanced Control Unit</title>

</head>
<body style="background-color: #121212; max-width: 100%; overflow-x: hidden;" onload="UpdateRoutine()">

    <style>

            #switch{
                top: 2%;
                left: 2%;
                width: 75px;
                height: 40px;
            }

            .toggle{
                position:  relative;
                border: 2px solid #444249;
                border-radius: 20px;
                -webkit-transition: border-color .6s  ease-out;
                transition: border-color .6s  ease-out;
                box-sizing: border-box;
            }

            .toggle.toggle-on{
                border-color: rgba(137, 194, 217, .4);
                -webkit-transition: all .5s .15s ease-out;
                transition: all .5s .15s ease-out;
            }

            .toggle-button{
                position: absolute;
                top: 4px;
                width: 28px;
                bottom: 4px;
                right: 39px;
                background-color: #444249;
                border-radius: 19px; 
                cursor: pointer;
                -webkit-transition: all .3s .1s, width .1s, top .1s, bottom .1s;
                transition: all .3s .1s, width .1s, top .1s, bottom .1s;
            }

            .toggle-on .toggle-button{
                top: 3px;
                width: 65px;
                bottom: 3px;
                right: 3px;
                border-radius: 23px;
                background-color: #89c2da;
                box-shadow: 0 0 16px #4b7a8d;
                -webkit-transition: all .2s .1s, right .1s;
                transition: all .2s .1s, right .1s;
            }


            .toggle-text-on{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                line-height: 36px;
                text-align: center;
                font-family: 'Quicksand', sans-serif;
                font-size: 18px;
                font-weight: normal;
                cursor: pointer;
                -webkit-user-select: none; /* Chrome/Safari */    
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* IE10+ */


                color: rgba(0,0,0,0);
            }

            .toggle-on .toggle-text-on{
                color: #3b6a7d;
                -webkit-transition: color .3s .15s ;
                transition: color .3s .15s ;
            }

            .toggle-text-off{
                position: absolute;
                top: 0;
                bottom: 0;
                right: 6px;
                line-height: 36px;
                text-align: center;
                font-family: 'Quicksand', sans-serif;
                font-size: 14px;
                font-weight: bold;
                -webkit-user-select: none; /* Chrome/Safari */        
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* IE10+ */

                cursor: pointer;

                color: #444249;
            }

            .toggle-on .toggle-text-off{
                color: rgba(0,0,0,0);
            }

            /* used for streak effect */
            .glow-comp{
                position: absolute;
                opacity: 0;
                top: 10px;
                bottom: 10px;
                left: 10px;
                right: 10px;
                border-radius: 6px;
                background-color: rgba(75, 122, 141, .1);
                box-shadow: 0 0 12px rgba(75, 122, 141, .2);
                -webkit-transition: opacity 4.5s 1s;
                transition: opacity 4.5s 1s;
            }

            .toggle-on .glow-comp{
                opacity: 1;
                -webkit-transition: opacity 1s;
                transition: opacity 1s;
            }


    </style>

   <!--======================================================================[ Nav-Bar ]==================================================================  -->
        
    <div class="row shadow">
        <div class="pt-2 pb-4" style="background-color: #1a1a1a;  ">                                       
            <div class="text-center text-white p-3fw-lighter">  
                <span style="color:#10d7ff;" class="material-symbols-outlined fs-1">
                    network_intelligence
                </span>                
                <h1 class="m-0 p-0 fs-2" >
                    SMART CONTROL UNIT
                </h1>
            </div>            
        </div>
    </div>
    
    <!--======================================================================[ CARD-Principal ]==================================================================  -->

    <div class="container col-md-6 h-100 mt-4 mb-3 py-4 shadow" style="background-color: #191919; border-radius:30px;">
        <h3 class="fs-5 row text-center text-light self-align-center fw-light">
            <span style="color:#10d7ff;" class="material-symbols-outlined fs-1">
                settings
            </span>  
            <div>
                <span class="fs-2">
                    Controle de Dispositivos
                </span>
            </div> 
        </h3>
        <div class="d-flex justify-content-center">
            <hr class="col-9 mt-1 mb-2" style="color: #37deff ;">
        </div>
        <div class="d-flex justify-content-center mx-auto my-3"> 
            <form class="col-md-6 text-light" action="/home/index.html"  method="POST" id="MainForm">  
                <div class="d-flex mx-1 my-2 px-1 form-check form-switch justify-content-between" id="divCaixaDeSom"  name="divCaixaDeSom">
                    <div id="toggleCaixaDeSom" class="col-md-5 d-flex justify-content-end">
                        <div class='toggle' style=" transform: scale(0.8) ;" id='switch'>
                            <div class='toggle-text-off'>OFF</div>
                            <div class='glow-comp'></div>
                            <div class='toggle-button'></div>
                            <div class='toggle-text-on'>ON</div>
                        </div>
                   </div> 
                   <div class="col-md-7 align-self-center">
                        <label class="form-check-label mx-2 " for="CaixaDeSom">Sistema de Som</label> 
                    </div>                     
                </div>
                <div class="d-flex mx-1 my-2 px-1 form-check form-switch justify-content-between">
                    <div id="toggleFitaLed" class="col-md-5 d-flex justify-content-end">
                        <div class='toggle' style=" transform: scale(0.8) ;" id='switch'>
                            <div class='toggle-text-off'>OFF</div>
                            <div class='glow-comp'></div>
                            <div class='toggle-button'></div>
                            <div class='toggle-text-on'>ON</div>
                        </div>
                   </div> 
                   <div class="col-md-7 align-self-center">
                        <label class="form-check-label mx-2 " for="FitaLed">Iluminação Secundária</label>                      
                    </div>
                </div>
                <div class="d-flex mx-1 my-2 px-1 form-check form-switch justify-content-between">
                    <div id="toggleLedPc" class="col-md-5 d-flex justify-content-end">
                        <div class='toggle' style=" transform: scale(0.8) ;" id='switch'>
                            <div class='toggle-text-off'>OFF</div>
                            <div class='glow-comp'></div>
                            <div class='toggle-button'></div>
                            <div class='toggle-text-on'>ON</div>
                        </div>
                    </div> 
                    <div class="col-md-7 align-self-center">
                        <label class="form-check-label mx-2" for="LedPc">RGB do Computador</label> 
                    </div>                     
                </div>
            </form>
        </div>
    </div>

<!-- ======================================================================[CARD - Sistema de Som ]=================================================================== -->

    <div id="CaixaDeSomDiv" class="container col-md-6 h-100 mt-4 mb-3 py-3 shadow" style="display: none; background-color: #191919; border-radius:30px;" >
        <div>
            <h3 class="fs-5 row text-center text-light self-align-center fw-light">
                <span style="color:#10d7ff;" class="material-symbols-outlined fs-1">
                    volume_up
                </span>  
                <div>
                    <span class="fs-4">
                        Sistema de Som
                    </span>
                </div> 
            </h3>
        </div>
        <div class="d-flex justify-content-center">
            <hr class="col-6 mt-1 mb-3" style="color: #37deff ;">
        </div>
        <div class="d-flex justify-content-center mx-auto my-3"> 
            <form class="col-md-6 text-light" action="/home/index.html"  method="POST" id="CaixaDeSomForm">  
                <div class="d-flex mx-1 my-2 px-1 form-check form-switch  justify-content-center">
                    <label for="customRange1" class="form-label fs-6 fw-lighter">
                        Volume
                    </label>
                    <div class="col-md-6">
                        <input type="range" class="form-range mx-3" id="customRange1">
                    </div>
                </div>
            </form>
        </div>
    </div>

<!-- ========================================================================[CARD - Iluminação Secundária]================================================================= -->

        <div id="FitaLedDiv" class="container col-md-6 h-100 mt-4 mb-3 py-4 shadow" style="display: none; background-color: #191919; border-radius:30px;" >
            <h3 class="fs-5 row text-center text-light self-align-center fw-light">
                <span style="color:#10d7ff;" class="material-symbols-outlined fs-1">
                    emoji_objects 
                </span>  
                <div>
                    <span class="fs-4">
                        Iluminação Secundária
                    </span>
                </div> 
            </h3>
            <div class="d-flex justify-content-center">
                <hr class="col-6 mt-1 mb-3" style="color: #37deff ;">
            </div>
            <div class="d-flex justify-content-center mx-auto my-3">  
                <form class="col-md-6 text-light" action="/home/index.html"  method="POST" id="FitaLedForm">  
                    <div class="d-flex mx-1 my-2 px-1 form-check form-switch  justify-content-center">
                        <label for="customRange1" class="form-label fs-6 fw-lighter">
                            Cor:
                        </label>
                        <div id="FitaLedPicker" class="mx-3"></div>
                    </div>
                </form>
            </div>   
        </div> 
        
<!-- ========================================================================[CARD - RGB do Computador ]================================================================= -->

        <div  id="LedPcDiv" class="container col-md-6 h-100 mt-4 mb-3 py-4 text-center shadow" style="display: none; background-color: #191919; border-radius:30px;">
            <h3 class="fs-5 row text-center text-light self-align-center fw-light">
                <span style="color:#10d7ff;" class="material-symbols-outlined fs-1">
                    mode_fanmode_fanmode_fan
                </span>  
                <div>
                    <span class="fs-4">
                        RGB do Computador
                    </span>
                </div> 
            </h3>
            <div class="d-flex justify-content-center">
                <hr class="col-6 mt-1 mb-3" style="color: #37deff ;">
            </div>    
            <div class="d-flex justify-content-center mx-auto my-3">  
                <form class="col-md-6 text-light" action="/home/index.html"  method="POST" id="LedPcForm">  
                    <div class="d-flex mx-1 my-2 px-1 form-check form-switch  justify-content-center">
                        <label for="customRange1" class="form-label fs-6 fw-lighter">
                            Cor:
                        </label>
                        <div id="LedPcPicker" class=" mx-3"></div>
                    </div>
                </form>                
            </div>
        </div>

<!-- ========================================================================[ Scripts ]================================================================= -->
        
    <script type="text/javascript">

            $("#toggleCaixaDeSom").on('click',function(e){
                e.preventDefault(); // The flicker is a codepen thing                

                var status = this.classList.contains('toggle-on');
                var value = 0;
                console.log(status);

                $(this).toggleClass('toggle-on');

                if(status){                    
                    value = 0;
                    $("#CaixaDeSomDiv").fadeOut(200);                    
                }else{                    
                    value = 1;
                    $("#CaixaDeSomDiv").fadeIn(200);
                }

                $.ajax({
                    url: '/home/',
                    type : "POST",
                    data :{
                            CaixaDeSom: value
                            },
                    success : function(result) {
                        console.log(result);
                    },
                    error: function() {
                        console.log(result);
                    }
                });
            });

            $("#toggleFitaLed").on('click',function(e){
                e.preventDefault(); // The flicker is a codepen thing                

                var status = this.classList.contains('toggle-on');
                var value = 0;
                console.log(status);

                $(this).toggleClass('toggle-on');

                if(status){                    
                    value = 0;
                    $("#FitaLedDiv").fadeOut(200);                    
                }else{                    
                    value = 1;
                    $("#FitaLedDiv").fadeIn(200);
                }

                $.ajax({
                    url: '/home/',
                    type : "POST",
                    data :{
                            FitaLed: value
                            },
                    success : function(result) {
                        console.log(result);
                    },
                    error: function() {
                        console.log(result);
                    }
                });
            });

            $("#toggleLedPc").on('click',function(e){
                e.preventDefault(); // The flicker is a codepen thing                

                var status = this.classList.contains('toggle-on');
                var value = 0;
                console.log(status);

                $(this).toggleClass('toggle-on');

                if(status){                    
                    value = 0;
                    $("#LedPcDiv").fadeOut(200);                    
                }else{                    
                    value = 1;
                    $("#LedPcDiv").fadeIn(200);
                }

                $.ajax({
                    url: '/home/',
                    type : "POST",
                    data :{
                            LedPc: value
                            },
                    success : function(result) {
                        console.log(result);
                    },
                    error: function() {
                        console.log(result);
                    }
                });
            });
        
            function liveUpdate(){
                
                var CaixaDeSom_LocalStatus = $("#toggleCaixaDeSom").hasClass('toggle-on');
                var FitaLed_LocalStatus = $("#toggleFitaLed").hasClass('toggle-on');
                var LedPc_LocalStatus = $("#toggleLedPc").hasClass('toggle-on');

                    //console.log("Live Update chamada");
                    $.ajax({
                        url: '/home/',
                        type : "GET",
                        data: "obj",
                        dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        success : function(result) {
                                                                                                                     
                                if(result.CaixaDeSomStatus == "Ligado" && CaixaDeSom_LocalStatus == false){
                                        $("#toggleCaixaDeSom").toggleClass('toggle-on');
                                        $("#CaixaDeSomDiv").fadeIn(200);                                                    
                                }else if (result.CaixaDeSomStatus == "Desligado" && CaixaDeSom_LocalStatus == true){
                                        $("#toggleCaixaDeSom").toggleClass('toggle-on');
                                        $("#CaixaDeSomDiv").fadeOut(200);
                                }
                                if(result.FitaLedStatus == "Ligado" && FitaLed_LocalStatus == false){
                                        $("#toggleFitaLed").toggleClass('toggle-on');
                                        $("#FitaLedDiv").fadeIn(200);
                                }else if (result.FitaLedStatus == "Desligado" && FitaLed_LocalStatus == true){
                                        $("#toggleFitaLed").toggleClass('toggle-on');
                                        $("#FitaLedDiv").fadeOut(200);
                                }
                                if(result.LedPcStatus == "Ligado" && LedPc_LocalStatus == false){
                                        $("#toggleLedPc").toggleClass('toggle-on');
                                        $("#LedPcDiv").fadeIn(200);
                                }else if (result.LedPcStatus == "Desligado" && LedPc_LocalStatus == true){
                                        $("#toggleLedPc").toggleClass('toggle-on');
                                        $("#LedPcDiv").fadeOut(200);
                                }
                                    console.log(result);
                            },
                        error: function(result) {

                                console.log("Erro" + result);

                                }                          
                        });        

                    }

            function UpdateRoutine(){

                    setInterval(liveUpdate, 2000);
                }

            var colorPicker = new iro.ColorPicker('#FitaLedPicker', {
                layout: [
                    { 
                        component: iro.ui.Slider,
                        options: {
                            // can also be 'saturation', 'value', 'red', 'green', 'blue', 'alpha' or 'kelvin'
                            sliderType: 'hue'
                        }
                    },
                ],
                width: 250,

            });
            var colorPicker = new iro.ColorPicker('#LedPcPicker', {
                    layout: [
                        { 
                        component: iro.ui.Slider,
                        options: {
                            // can also be 'saturation', 'value', 'red', 'green', 'blue', 'alpha' or 'kelvin'
                            sliderType: 'hue'
                        }
                        },
                    ],
                    width: 250,
                });
                
    </script>                   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>